# development settings
SOURCE_FILE=./data/raw/input1_move2loc_LatLon.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_HOME_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
# deprecated
LOCAL_APP_FILES_DIR=./data/local_app_files
